﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum_of", "Sum of\Sum_of\Sum_of.csproj", "{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum_of.Droid", "Sum of\Sum_of.Droid\Sum_of.Droid.csproj", "{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum_of.iOS", "Sum of\Sum_of.iOS\Sum_of.iOS.csproj", "{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum_of.WinPhone", "Sum of\Sum_of.WinPhone\Sum_of.WinPhone.csproj", "{9793EC3B-C99F-4524-977D-60763AE5B432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum_of.UWP", "Sum of\Sum_of.UWP\Sum_of.UWP.csproj", "{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum_of.Windows", "Sum of\Sum_of.Windows\Sum_of.Windows.csproj", "{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{783CEB8D-DE0B-4033-AA6B-164A363CAACA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|ARM.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|x64.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|x64.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|x86.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.AppStore|x86.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|ARM.Build.0 = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|x64.Build.0 = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Debug|x86.Build.0 = Debug|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|ARM.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|ARM.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|iPhone.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|x64.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|x64.Build.0 = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|x86.ActiveCfg = Release|Any CPU
		{DF56C01F-08CA-48AF-9FD7-0CC3D76301DA}.Release|x86.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|ARM.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|x64.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|x64.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|x64.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|x86.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|x86.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.AppStore|x86.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|ARM.Build.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|x64.Build.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|x86.Build.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|Any CPU.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|ARM.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|ARM.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|ARM.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|iPhone.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|x64.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|x64.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|x64.Deploy.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|x86.ActiveCfg = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|x86.Build.0 = Release|Any CPU
		{208B2A4A-8A3F-4C07-BD2E-8E8D74E7180E}.Release|x86.Deploy.0 = Release|Any CPU
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Debug|ARM.ActiveCfg = Debug|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Debug|iPhone.Build.0 = Debug|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Debug|x64.ActiveCfg = Debug|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Debug|x86.ActiveCfg = Debug|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Release|ARM.ActiveCfg = Release|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Release|iPhone.ActiveCfg = Release|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Release|iPhone.Build.0 = Release|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Release|x64.ActiveCfg = Release|iPhone
		{FAD3652F-92B4-407A-9F49-7ECB222DB3A2}.Release|x86.ActiveCfg = Release|iPhone
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|x86.Build.0 = Release|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|ARM.ActiveCfg = Release|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|ARM.Build.0 = Release|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|ARM.Deploy.0 = Release|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|x64.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|x64.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|x86.ActiveCfg = Release|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|x86.Build.0 = Release|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.AppStore|x86.Deploy.0 = Release|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|ARM.ActiveCfg = Debug|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|ARM.Build.0 = Debug|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|ARM.Deploy.0 = Debug|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|x64.Build.0 = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|x64.Deploy.0 = Debug|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|x86.ActiveCfg = Debug|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|x86.Build.0 = Debug|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Debug|x86.Deploy.0 = Debug|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|Any CPU.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|ARM.ActiveCfg = Release|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|ARM.Build.0 = Release|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|ARM.Deploy.0 = Release|ARM
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|iPhone.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|x64.ActiveCfg = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|x64.Build.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|x64.Deploy.0 = Release|Any CPU
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|x86.ActiveCfg = Release|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|x86.Build.0 = Release|x86
		{9793EC3B-C99F-4524-977D-60763AE5B432}.Release|x86.Deploy.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|x64.Build.0 = Release|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|x86.Build.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|Any CPU.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|Any CPU.Build.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|Any CPU.Deploy.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|ARM.ActiveCfg = Release|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|ARM.Build.0 = Release|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|ARM.Deploy.0 = Release|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|iPhone.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|iPhone.Build.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|iPhone.Deploy.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|x64.ActiveCfg = Release|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|x64.Build.0 = Release|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|x64.Deploy.0 = Release|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|x86.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|x86.Build.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.AppStore|x86.Deploy.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|ARM.ActiveCfg = Debug|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|ARM.Build.0 = Debug|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|ARM.Deploy.0 = Debug|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|iPhone.ActiveCfg = Debug|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|x64.ActiveCfg = Debug|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|x64.Build.0 = Debug|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|x64.Deploy.0 = Debug|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|x86.ActiveCfg = Debug|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|x86.Build.0 = Debug|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Debug|x86.Deploy.0 = Debug|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|Any CPU.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|ARM.ActiveCfg = Release|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|ARM.Build.0 = Release|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|ARM.Deploy.0 = Release|ARM
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|iPhone.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|x64.ActiveCfg = Release|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|x64.Build.0 = Release|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|x64.Deploy.0 = Release|x64
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|x86.ActiveCfg = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|x86.Build.0 = Release|x86
		{F21CA548-97AA-48D6-B40E-CDD4AC247DF9}.Release|x86.Deploy.0 = Release|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|x64.Build.0 = Release|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|x86.Build.0 = Release|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|ARM.ActiveCfg = Release|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|ARM.Build.0 = Release|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|ARM.Deploy.0 = Release|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|x64.ActiveCfg = Release|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|x64.Build.0 = Release|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|x64.Deploy.0 = Release|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|x86.ActiveCfg = Release|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|x86.Build.0 = Release|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.AppStore|x86.Deploy.0 = Release|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|ARM.ActiveCfg = Debug|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|ARM.Build.0 = Debug|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|ARM.Deploy.0 = Debug|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|x64.ActiveCfg = Debug|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|x64.Build.0 = Debug|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|x64.Deploy.0 = Debug|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|x86.ActiveCfg = Debug|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|x86.Build.0 = Debug|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Debug|x86.Deploy.0 = Debug|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|ARM.ActiveCfg = Release|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|ARM.Build.0 = Release|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|ARM.Deploy.0 = Release|ARM
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|iPhone.Build.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|x64.ActiveCfg = Release|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|x64.Build.0 = Release|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|x64.Deploy.0 = Release|x64
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|x86.ActiveCfg = Release|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|x86.Build.0 = Release|x86
		{F057125A-D738-4EB0-8DC4-C2F5A6C10A37}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
